<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jobs/skin/overlay.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://jobs/locale/about.dtd">
<dialog title="&about; Simple Amazon Search" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="jobs-about">
<groupbox align="center" orient="horizontal">
<vbox width="48">
<image width="48" height="48" src="chrome://jobs/content/icon48.png"/>
</vbox>
<vbox>
  <text value="Simple Amazon Search Tool" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version; 1.0"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <label value="Find out what you want" onclick="window.open('http://www.simpleamazonsearch.com'); window.close();" class="link" />
  <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;"/>
    <label value="Simple Amazon Search Firefox extension"
          class="link" 
        onclick="window.open('http://www.simpleamazonsearch.com/'); window.close();"/>
  <separator class="thin"/>
  <text value="&feedback;" style="font-weight: bold;"/>
</vbox>
</groupbox>
</dialog>
